('Z:\\dpxuquer\\app_admin\\Codigo_Badr\\Xuquer-main\\build\\app_main\\app_main.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'Z:\\dpxuquer\\app_admin\\Codigo_Badr\\Xuquer-main\\build\\app_main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'Z:\\dpxuquer\\app_admin\\Codigo_Badr\\Xuquer-main\\build\\app_main\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'Z:\\dpxuquer\\app_admin\\Codigo_Badr\\Xuquer-main\\build\\app_main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'Z:\\dpxuquer\\app_admin\\Codigo_Badr\\Xuquer-main\\build\\app_main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'Z:\\dpxuquer\\app_admin\\Codigo_Badr\\Xuquer-main\\build\\app_main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'Z:\\dpxuquer\\app_admin\\Codigo_Badr\\Xuquer-main\\build\\app_main\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\oficina1\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\oficina1\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\oficina1\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\oficina1\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\oficina1\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('app_main',
   '\\\\srvapp\\Comun\\dpxuquer\\app_admin\\Codigo_Badr\\Xuquer-main\\app_main.py',
   'PYSOURCE'),
  ('python313.dll',
   'C:\\Users\\oficina1\\AppData\\Local\\Programs\\Python\\Python313\\python313.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\oficina1\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\select.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\oficina1\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\oficina1\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\oficina1\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\oficina1\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\oficina1\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\oficina1\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\oficina1\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\oficina1\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\oficina1\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\oficina1\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\oficina1\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\oficina1\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\oficina1\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\oficina1\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('PIL\\_webp.cp313-win_amd64.pyd',
   'C:\\Users\\oficina1\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PIL\\_webp.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingtk.cp313-win_amd64.pyd',
   'C:\\Users\\oficina1\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PIL\\_imagingtk.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_avif.cp313-win_amd64.pyd',
   'C:\\Users\\oficina1\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PIL\\_avif.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingcms.cp313-win_amd64.pyd',
   'C:\\Users\\oficina1\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PIL\\_imagingcms.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingmath.cp313-win_amd64.pyd',
   'C:\\Users\\oficina1\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PIL\\_imagingmath.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Users\\oficina1\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('PIL\\_imaging.cp313-win_amd64.pyd',
   'C:\\Users\\oficina1\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PIL\\_imaging.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('fontTools\\misc\\bezierTools.cp313-win_amd64.pyd',
   'C:\\Users\\oficina1\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\fontTools\\misc\\bezierTools.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('fontTools\\varLib\\iup.cp313-win_amd64.pyd',
   'C:\\Users\\oficina1\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\fontTools\\varLib\\iup.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\oficina1\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('psycopg2\\_psycopg.cp313-win_amd64.pyd',
   'C:\\Users\\oficina1\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\psycopg2\\_psycopg.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('markupsafe\\_speedups.cp313-win_amd64.pyd',
   'C:\\Users\\oficina1\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\markupsafe\\_speedups.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('msgspec\\_core.cp313-win_amd64.pyd',
   'C:\\Users\\oficina1\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\msgspec\\_core.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('bcrypt\\_bcrypt.pyd',
   'C:\\Users\\oficina1\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\bcrypt\\_bcrypt.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\oficina1\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\oficina1\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\oficina1\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\oficina1\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\oficina1\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('psycopg2_binary.libs\\libpq-29b01d8382d5824098bc0b4861813b70.dll',
   'C:\\Users\\oficina1\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\psycopg2_binary.libs\\libpq-29b01d8382d5824098bc0b4861813b70.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\oficina1\\AppData\\Local\\Programs\\Python\\Python313\\python3.dll',
   'BINARY'),
  ('psycopg2_binary.libs\\libcrypto-3-x64-e57e1a41cc5d7f9b741c935f04fe4f2f.dll',
   'C:\\Users\\oficina1\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\psycopg2_binary.libs\\libcrypto-3-x64-e57e1a41cc5d7f9b741c935f04fe4f2f.dll',
   'BINARY'),
  ('psycopg2_binary.libs\\libssl-3-x64-6b7807fd98efdd91c677351cd0a9f2d8.dll',
   'C:\\Users\\oficina1\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\psycopg2_binary.libs\\libssl-3-x64-6b7807fd98efdd91c677351cd0a9f2d8.dll',
   'BINARY'),
  ('static\\images\\Logo_xuquer_Movil.jpg',
   'Z:\\dpxuquer\\app_admin\\Codigo_Badr\\Xuquer-main\\static\\images\\Logo_xuquer_Movil.jpg',
   'DATA'),
  ('static\\pdfs\\registro_fichajes.pdf',
   'Z:\\dpxuquer\\app_admin\\Codigo_Badr\\Xuquer-main\\static\\pdfs\\registro_fichajes.pdf',
   'DATA'),
  ('templates\\admin.html',
   'Z:\\dpxuquer\\app_admin\\Codigo_Badr\\Xuquer-main\\templates\\admin.html',
   'DATA'),
  ('templates\\cabecera.html',
   'Z:\\dpxuquer\\app_admin\\Codigo_Badr\\Xuquer-main\\templates\\cabecera.html',
   'DATA'),
  ('templates\\emails.html',
   'Z:\\dpxuquer\\app_admin\\Codigo_Badr\\Xuquer-main\\templates\\emails.html',
   'DATA'),
  ('templates\\fichaje.html',
   'Z:\\dpxuquer\\app_admin\\Codigo_Badr\\Xuquer-main\\templates\\fichaje.html',
   'DATA'),
  ('templates\\home.html',
   'Z:\\dpxuquer\\app_admin\\Codigo_Badr\\Xuquer-main\\templates\\home.html',
   'DATA'),
  ('templates\\index_',
   'Z:\\dpxuquer\\app_admin\\Codigo_Badr\\Xuquer-main\\templates\\index_',
   'DATA'),
  ('templates\\nueva_contrasenya.html',
   'Z:\\dpxuquer\\app_admin\\Codigo_Badr\\Xuquer-main\\templates\\nueva_contrasenya.html',
   'DATA'),
  ('templates\\olvidar_contrasenya.html',
   'Z:\\dpxuquer\\app_admin\\Codigo_Badr\\Xuquer-main\\templates\\olvidar_contrasenya.html',
   'DATA'),
  ('templates\\registro.html',
   'Z:\\dpxuquer\\app_admin\\Codigo_Badr\\Xuquer-main\\templates\\registro.html',
   'DATA'),
  ('templates\\registro_accesos.html',
   'Z:\\dpxuquer\\app_admin\\Codigo_Badr\\Xuquer-main\\templates\\registro_accesos.html',
   'DATA'),
  ('templates\\tipos.html',
   'Z:\\dpxuquer\\app_admin\\Codigo_Badr\\Xuquer-main\\templates\\tipos.html',
   'DATA'),
  ('templates\\verificar_recuperacion.html',
   'Z:\\dpxuquer\\app_admin\\Codigo_Badr\\Xuquer-main\\templates\\verificar_recuperacion.html',
   'DATA'),
  ('templates\\verify.html',
   'Z:\\dpxuquer\\app_admin\\Codigo_Badr\\Xuquer-main\\templates\\verify.html',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'C:\\Users\\oficina1\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'C:\\Users\\oficina1\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'C:\\Users\\oficina1\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'C:\\Users\\oficina1\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'C:\\Users\\oficina1\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'C:\\Users\\oficina1\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'C:\\Users\\oficina1\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\oficina1\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('flask_mail-0.10.0.dist-info\\METADATA',
   'C:\\Users\\oficina1\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask_mail-0.10.0.dist-info\\METADATA',
   'DATA'),
  ('flask-3.1.2.dist-info\\REQUESTED',
   'C:\\Users\\oficina1\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask-3.1.2.dist-info\\REQUESTED',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\LICENSE.txt',
   'C:\\Users\\oficina1\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\werkzeug-3.1.3.dist-info\\LICENSE.txt',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'C:\\Users\\oficina1\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('click-8.3.0.dist-info\\WHEEL',
   'C:\\Users\\oficina1\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\click-8.3.0.dist-info\\WHEEL',
   'DATA'),
  ('flask-3.1.2.dist-info\\METADATA',
   'C:\\Users\\oficina1\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask-3.1.2.dist-info\\METADATA',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\RECORD',
   'C:\\Users\\oficina1\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\RECORD',
   'DATA'),
  ('click-8.3.0.dist-info\\METADATA',
   'C:\\Users\\oficina1\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\click-8.3.0.dist-info\\METADATA',
   'DATA'),
  ('flask-3.1.2.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\oficina1\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask-3.1.2.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('click-8.3.0.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\oficina1\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\click-8.3.0.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('flask_mail-0.10.0.dist-info\\WHEEL',
   'C:\\Users\\oficina1\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask_mail-0.10.0.dist-info\\WHEEL',
   'DATA'),
  ('click-8.3.0.dist-info\\RECORD',
   'C:\\Users\\oficina1\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\click-8.3.0.dist-info\\RECORD',
   'DATA'),
  ('click-8.3.0.dist-info\\INSTALLER',
   'C:\\Users\\oficina1\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\click-8.3.0.dist-info\\INSTALLER',
   'DATA'),
  ('flask-3.1.2.dist-info\\RECORD',
   'C:\\Users\\oficina1\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask-3.1.2.dist-info\\RECORD',
   'DATA'),
  ('flask-3.1.2.dist-info\\entry_points.txt',
   'C:\\Users\\oficina1\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask-3.1.2.dist-info\\entry_points.txt',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\top_level.txt',
   'C:\\Users\\oficina1\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\top_level.txt',
   'DATA'),
  ('flask-3.1.2.dist-info\\INSTALLER',
   'C:\\Users\\oficina1\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask-3.1.2.dist-info\\INSTALLER',
   'DATA'),
  ('flask_mail-0.10.0.dist-info\\RECORD',
   'C:\\Users\\oficina1\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask_mail-0.10.0.dist-info\\RECORD',
   'DATA'),
  ('flask_mail-0.10.0.dist-info\\REQUESTED',
   'C:\\Users\\oficina1\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask_mail-0.10.0.dist-info\\REQUESTED',
   'DATA'),
  ('flask_mail-0.10.0.dist-info\\LICENSE.txt',
   'C:\\Users\\oficina1\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask_mail-0.10.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\RECORD',
   'C:\\Users\\oficina1\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\RECORD',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\oficina1\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\WHEEL',
   'C:\\Users\\oficina1\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\werkzeug-3.1.3.dist-info\\WHEEL',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\INSTALLER',
   'C:\\Users\\oficina1\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\METADATA',
   'C:\\Users\\oficina1\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\METADATA',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\RECORD',
   'C:\\Users\\oficina1\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\werkzeug-3.1.3.dist-info\\RECORD',
   'DATA'),
  ('flask-3.1.2.dist-info\\WHEEL',
   'C:\\Users\\oficina1\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask-3.1.2.dist-info\\WHEEL',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\INSTALLER',
   'C:\\Users\\oficina1\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\INSTALLER',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\METADATA',
   'C:\\Users\\oficina1\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\werkzeug-3.1.3.dist-info\\METADATA',
   'DATA'),
  ('flask_mail-0.10.0.dist-info\\INSTALLER',
   'C:\\Users\\oficina1\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask_mail-0.10.0.dist-info\\INSTALLER',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\WHEEL',
   'C:\\Users\\oficina1\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\WHEEL',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\METADATA',
   'C:\\Users\\oficina1\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\METADATA',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\WHEEL',
   'C:\\Users\\oficina1\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\WHEEL',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\INSTALLER',
   'C:\\Users\\oficina1\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\werkzeug-3.1.3.dist-info\\INSTALLER',
   'DATA'),
  ('base_library.zip',
   'Z:\\dpxuquer\\app_admin\\Codigo_Badr\\Xuquer-main\\build\\app_main\\base_library.zip',
   'DATA')],
 'python313.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
